{
  "name": "todo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "electron .",
    "dev": "npx electron app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^36.4.0",
    "electron-reload": "^2.0.0-alpha.1"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "dotenv": "^16.5.0"
  }
}
